{
  "name": "worker-messenger",
  "version": "1.0.5",
  "description": "This package is used to call the function between worker_thread and parent using Async function",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "prepare": "npm run build",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "worker",
    "worker communication",
    "call function in worker from parent",
    "handle message in worker",
    "worker_thread",
    "parentPort"
  ],
  "author": "hieumc",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
